# Use the same auth keys as in .env
CLERK_PUBLISHABLE_KEY="pk_test_cHJlY2lvdXMtc3VuZmlzaC02OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_PQkTnf2FgYbeMW5OPq9exRNCg7FPJEbZPY4Q73Pby6"
backendUrl="https://backend.shivarajchandaragi9.workers.dev"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU2MDRhNjFmMDkzODRiYzU3ZDJmNTFhMWNiYmQyN2EyOTIzMTU2OTE4MmZlOTY0ZmM0YzU0MjhiMzRmZWRkZjAiLCJhcHBJZCI6IjFkNmt5a3FvZnEiLCJyZWdpb25zIjpbInNlYTEiXX0='
DATABASE_URL=postgresql://bstack_owner:npg_dJpTibP1xIY7@ep-patient-field-a5pbzc4w-pooler.us-east-2.aws.neon.tech/bstack?sslmode=require

# Enable Redis in development
NODE_ENV=development

# Local Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false

# Set this to test Redis specifically in development
TEST_REDIS=true 